rootProject.name                        =   Spring Boot Application
profile                                 =   dev

spring_boot_version                     =   1.3.2.RELEASE

hibernate_version                       =   5.0.6.Final
spring_security_version                 =   4.0.3.RELEASE
spring_hateoas_version                  =   0.19.0.RELEASE
jasypt_version                          =   1.9.2
jasypt_spring31_version                 =   1.9.2
jasypt_springsecurity3_version          =   1.9.0
tiles_version                           =   3.0.5
jstl_version                            =   1.2
javax_inject_version                    =   1
assertj_version                         =   2.2.0
flyway_version                          =   3.2.1

h2_version                              =   1.4.190
db_setup_version                        =   1.6.0
make_it_easy_version                    =   4.0.0
groovy_version                          =   2.4.5
spock_version                           =   1.0-groovy-2.4
spock_subjects_collaborators_extension  =   1.1.0
cglib_version                           =   2.2
objenesis_version                       =   2.2



