# ===================================================================
# Spring Boot configuration for the "prod" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

spring:
    profiles:
        active: prod
    devtools:
        restart:
            enabled: false
        livereload:
            enabled: false
    datasource:
        jndi-name: java:comp/env/jdbc/appDB
    jpa:
        properties:
            hibernate.dialect:  org.hibernate.dialect.MySQLDialect
            hibernate.id.new_generator_mappings: false
            hibernate.hbm2ddl.auto: false
            hibernate.show_sql: false
            hibernate.format_sql: false
            hibernate.use_sql_comments: false


# ===================================================================
# Flyway specific properties
# ===================================================================

flyway:
    enabled: false

