# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

spring:
    profiles:
        active: dev
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false
#    datasource:
#       driver-class-name: com.mysql.jdbc.Driver
#       url: jdbc:mysql://localhost:3306/java_app?useUnicode=true&characterEncoding=utf8
#       name:
#       username: root
#       password:
    datasource:
        jndi-name: java:comp/env/jdbc/appDB
    jpa:
        properties:
            hibernate.dialect:  org.hibernate.dialect.MySQLDialect
            hibernate.id.new_generator_mappings: false
            hibernate.hbm2ddl.auto: false
            hibernate.show_sql: true
            hibernate.format_sql: true
            hibernate.use_sql_comments: false
    output:
        ansi:
            enabled: ALWAYS

server:
    context-path: /demo